1.Алидодова Майрам   Н___Н_____	
2.Алимурадова Фатима __________	
3.Арутюнян Софья    ____________
4.Асроров Мухаммад  Н___Н___Н___	
5.Батов Дмитрий	    ____________
6.Вагина Полина	    ____________
7.Вукало Алиса	    ____________
8.Головачева Полина _____________	
9.Игнатенко Дмитрий Н__Н___Н__Н__	
10.Илатовская Устинья____________	
11.Исхаков Дамир    _____________	
12.Ковалева Алёна   _____________	
13.Костюк Екатерина _____________	
14.Кубадиев Ильяс   _____________	
15.Кделя Никита	    _____________
16.Ланг Вадим       _____________	
17.Левченко Александра___________	
18.Лепихов Михаил   _____________	
19.Лешан Даниил     _____________
20.Любимова Валерия _____________	
21.Магомедгаджиев Магомед________	
22.Мурадян Григорий _____________	
23.Павелко Максим   _____________	
24.Писарькова Богдана____________                                        	
25.Сивцова София    _____________	
26.Таценко Виктория _____________	
27.Унгурян Екатерина_____________
28.Ушаков Илья      _____________
