Обучающиеся и родители · 32ИС-21
	
1.Алидодова Майрам   Н___Н____	
2.Алимурадова Фатима	
3.Арутюнян Софья	
4.Асроров Мухаммад  Н___Н___Н___Нет	
5.Батов Дмитрий	
6.Вагина Полина	
7.Вукало Алиса	
8.Головачева Полина	
9.Игнатенко Дмитрий  Н__Н___Н__Н__	
10.Илатовская Устинья	
11.Исхаков Дамир	
12.Ковалева Алёна	
13.Костюк Екатерина	
14.Кубадиев Ильяс	
15.Кделя Никита	
16.Ланг Вадим	
17.Левченко Александра	
18.Лепихов Михаил	
19.Лешан Даниил
20.Любимова Валерия	
21.Магомедгаджиев Магомед	
22.Мурадян Григорий	
23.Павелко Максим	
24.Писарькова Богдана	
25.Сивцова София	
26.Таценко Виктория	
27.Унгурян Екатерина
28.Ушаков Илья
